<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
<?php require_once "navbar.php" ?>


<div class="container">
<table class="table table-dark table-hover">
            <tr>
                <th>artOmschrijving</th>
                <th>artInkoop</th>
                <th>artVerkoop</th>
                <th>artVoorraad</th>
                <th>artMinVoorraad</th>
                <th>artMaxVoorraad</th>
                <th>artLocatie</th>
                <th>levId</th>
            </tr>
<?php
require_once "gar-connect.php";

require_once "artikel-class.php";

// Step 1: Create a SQL query to retrieve all the data from the "artikelen" table
$sql = "SELECT * FROM artikelen";


// Step 2: Prepare the SQL query using PDO
$stmt = $conn->prepare($sql);

// Step 3: Execute the SQL query
$stmt->execute();

// Step 4: Fetch the results and create Article objects for each row in the "artikelen" table
$artikelen = array();
while ($row = $stmt->fetch()) {
    $artikel = new Artikel($row["artId"], $row["artOmschrijving"], $row["artInkoop"], $row["artVerkoop"], $row["artVoorraad"], $row["artMinVoorraad"], $row["artMaxVoorraad"], $row["artLocatie"], $row["levid"]);
    array_push($artikelen, $artikel);
}

// Step 5: Display the data in HTML table format


foreach ($artikelen as $artikel) {
    echo "<tr>";
    echo "<td>" . $artikel->getartOmschrijving() . "</td>";
    echo "<td>" . $artikel->getartInkoop() . "</td>";
    echo "<td>" . $artikel->getartVerkoop() . "</td>";
    echo "<td>" . $artikel->getartVoorraad() . "</td>";
    echo "<td>" . $artikel->getartMinVoorraad() . "</td>";
    echo "<td>" . $artikel->getartMaxVoorraad() . "</td>";
    echo "<td>" . $artikel->getartLocatie() . "</td>";
    echo "<td>" . $artikel->getlevId() . "</td>";
    echo "</tr>";
}

echo "</table>";

?>

</body>
</html>